vcpus = 2
kernel = "/srv/VM/kernel/kernel-2.6.31-xenU"
#kernel = "/srv/VM/kernel/kernel-2.6.30-xenU"
memory = "1536"
name = "VM99"
vif = ['ip=88.198.55.209, vifname=vifVM99']
ip = "88.198.55.209"
gateway = "88.198.55.199"
netmask = "255.255.255.224"

disk = ['phy:/dev/vg/VM99,/dev/sda1,w', 'phy:/dev/vg/VM99-SWAP,/dev/sda2,w' ]
root = "/dev/sda1 ro"
extra = "TERM=xterm xencons=tty console=tty1"

